{
  "name": "backbone.babysitter",
  "description": "Manage child views in a Backbone.View",
  "version": "0.1.5",
  "homepage": "https://github.com/marionettejs/backbone.babysitter",
  "main": "lib/backbone.babysitter.js",
  "keywords": [
    "backbone",
    "plugin",
    "computed",
    "field",
    "model",
    "client",
    "browser"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/marionettejs/backbone.babysitter/blob/master/LICENSE.md"
    }
  ],
  "scripts": {
    "test": "grunt jasmine",
    "start": "grunt jasmine-server"
  },
  "author": {
    "name": "Derick Bailey",
    "email": "marionettejs@gmail.com",
    "web": "http://derickbailey.lostechies.com"
  },
  "bugs": {
    "web": "https://github.com/marionettejs/backbone.babysitter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marionettejs/backbone.babysitter.git"
  },
  "github": "https://github.com/marionettejs/backbone.babysitter",
  "dependencies": {
    "backbone": ">=0.9.9 <=1.1.2",
    "underscore": ">=1.4.0 <=1.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jasmine": "~0.6.4",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-preprocess": "~4.0.0",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-connect": "~0.1.2",
    "grunt-template": "^0.2.3"
  }
}
