<div class="sidebar-pane-stack flex-auto visible">

  <div class="sidebar-pane-title expanded" tabindex="0">
    properties
  </div>
  <div class="sidebar-pane visible">
    <div class="body">
      <div class="section expanded">
        <ol class="properties properties-tree monospace">
          {{#each properties}}
          <li title="" style="">
            <span class="name">{{name}}</span><span class="separator">: </span>
            <span class="value console-formatted-undefined"> {{value}} </span>
          </li>
          {{/each}}
        </ol>
      </div>
    </div>
  </div>

</div>
