{
  "name": "underscore-contrib",
  "version": "0.3.0",
  "main": "index.js",
  "dependencies": {
    "underscore": "1.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-uglify": "0.2.0",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-docco": "~0.3.0",
    "grunt-tocdoc": "~0.1.0",
    "grunt-cli": "~0.1.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/documentcloud/underscore-contrib.git"
  },
  "license": "MIT",
  "author": {
    "name": "Fogus",
    "email": "me@fogus.me",
    "url": "http://www.fogus.me"
  },
  "scripts": {
    "test": "node ./node_modules/grunt-cli/bin/grunt test"
  },
  "homepage": "https://github.com/documentcloud/underscore-contrib"
}
