{
  "name": "Marionette Inspector",
  "version": "0.5.6",
  "description": "A devtool for Marionette",
  "author": "Jason Laster",
  "minimum_chrome_version": "22.0",
  "icons": {
    "16": "img/marionette-16.png",
    "48": "img/marionette-48.png",
    "128": "img/marionette-128.jpg"
  },

  "manifest_version": 2,

  "devtools_page": "inspector.html",

  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["js/marionette_contentscript.js"],
      "css": ["css/agent.css"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    "js/lib/*",
    "js/agent/*"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "permissions": [
    "tabs"
  ]
}
