<!-- Note: don't use inline scripts because they aren't executed by Chrome -->

<!doctype html>
<html style="height: 100%;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marionette DevTools</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap3.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
        <link rel="stylesheet" type="text/css" href="css/marionette_inspector.css" />
        <script src="js/lib/jquery/jquery.js"></script>
        <script src="js/lib/bootstrap/dist/js/bootstrap.js"></script>
        <script data-main="js/inspector/main.js" src="js/lib/requirejs/require.js"></script>

    </head>
    <body>
      <div data-region="app-region" class="app"></div>
    </body>
</html>
