<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marionette Inspector</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<style>
			#wrap {
				min-height: 100%;
				height: auto !important;
				height: 100%;
				margin: 0 auto -60px;
			}

			.page-header h2 {
				text-align: center;
			}

			.screenshot {
				width: 50%;
				height: 50%;
				margin: 0 auto 20px;
			}
		</style>
	</head>
	<body>
		<div id="wrap"><div class="container">
			<div class="page-header">
				<h2><a
					title="Marionette Inspector on Chrome Web Store"
					href="https://chrome.google.com/webstore/detail/marionette-inspector/fbgfjlockdhidoaempmjcddibjklhpka">
					Marionette Inspector</a>
					has been successfully updated</h2>
			</div>

			<p class="lead">
			Changes from last version:
			<a href="https://github.com/MarionetteLabs/marionette.inspector/releases/">Release Notes</a>
			<p>
				P.S: You can get the source code and contribute on
				<a href="https://github.com/MarionetteLabs/marionette.inspector" title="Github">Github</a>.
				Or stop by and say hello on <a href="https://gitter.im/MarionetteLabs/marionette.inspector">Gitter</a>

				</p>
		</div></div>

		<script src="js/lib/jquery/jquery.js"></script>
		<script src="js/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
