{
  "name": "backbone.radio",
  "description": "The semantic messaging system for Backbone applications.",
  "version": "0.6.0",
  "homepage": "https://github.com/jmeas/backbone.radio",
  "main": "build/backbone.radio.js",
  "keywords": [
    "backbone",
    "marionette",
    "decoupled",
    "pubsub",
    "publish",
    "subscribe",
    "messaging",
    "architecture",
    "spa"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jmeas/backbone.radio/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "grunt",
    "coverage": "grunt coverage"
  },
  "author": {
    "name": "Jmeas",
    "email": "jellyes2@gmail.com",
    "web": "http://jmeas.com"
  },
  "bugs": {
    "url": "https://github.com/jmeas/backbone.radio/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmeas/backbone.radio.git"
  },
  "github": "https://github.com/jmeas/backbone.radio",
  "dependencies": {
    "backbone": ">=0.9.9 <=1.1.2",
    "underscore": ">=1.3.3 <=1.6.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-coveralls": "^0.3.0",
    "grunt-env": "^0.4.1",
    "grunt-istanbul": "^0.3.0",
    "grunt-mocha-test": "^0.11.0",
    "grunt-preprocess": "4.0.0",
    "grunt-template": "^0.2.3",
    "load-grunt-tasks": "^0.4.0",
    "mocha": "^1.20.1",
    "sinon": "^1.10.2",
    "sinon-chai": "^2.5.0"
  }
}
