
.app-tool.activity {
  .activity-row td.depth-0 {padding-left:0px;}
  .activity-row td.depth-1 {padding-left:10px;}
  .activity-row td.depth-2 {padding-left:20px;}
  .activity-row td.depth-3 {padding-left:30px;}
  .activity-row td.depth-4 {padding-left:40px;}
  .activity-row td.depth-5 {padding-left:50px;}
  .activity-row td.depth-6 {padding-left:60px;}
  .activity-row td.depth-7 {padding-left:70px;}


  li.tree-group-item {

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .event {
    }

    .context {
      color: #bbb;
      &.is-detatched {
        color: #F57F7F;
      }
    }

    &.node-active {
      a {
        color: white;

        &.context {
          color: white;
        }
      }
    }
  }
}

