.u-text--nowrap {
  white-space: nowrap; }

html, body {
  height: 100%; }

body {
  overflow: hidden; }

.app, .app-layout, .app-layout-body, .app-tool-region, .app-tool, .tool-panel {
  height: inherit; }

.app-layout {
  padding-top: 30px; }

.app-tool {
  background: white; }

.tool-panel {
  overflow: auto; }

.list-panel {
  width: 60%; }

.info-panel {
  width: 40%; }

@media (min-width: 700px) {
  .tool-panel {
    float: left;
    height: 100%; }

  .list-panel {
    width: 60%; }

  .info-panel {
    width: 40%; }
 }

/*
 * The tree view is used in the UI pane to
 * show the region tree. It hopefully will also be used
 * in other places and could be open-sourced as a marionette tree view some day.
 *
*/
ul.tree-group {
  background-color: #fff;
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 200px; }

ul.is-collapsed > ul.tree-group {
  display: none; }

ul.action-list {
  padding: 0; }

ul.action-list > div.is-collapsed div.event-tree {
  display: none; }

.example {
  width: 250px;
  height: 200px;
  overflow-y: scroll; }

li.is-leaf {
  margin-left: 0; }

li.tree-group-item, li.action-item {
  list-style: none;
  line-height: 35px;
  border-bottom: 1px solid #ddd;
  position: relative; }
  li.tree-group-item:hover, li.action-item:hover {
    color: #428BCA;
    background: #f2f2f2; }
  li.tree-group-item.node-active, li.action-item.node-active {
    background: #428BCA;
    color: #f2f2f2; }
  li.tree-group-item .glyphicon, li.action-item .glyphicon {
    color: #888;
    padding-right: 5px;
    padding-left: 24px; }
    li.tree-group-item .glyphicon:hover, li.action-item .glyphicon:hover {
      color: #428BCA;
      cursor: pointer; }
  li.tree-group-item.is-highlighted, li.action-item.is-highlighted {
    background: #D9EDF7; }
    li.tree-group-item.is-highlighted:hover, li.action-item.is-highlighted:hover {
      background: #D9EDF7; }

li.action-item .glyphicon {
  padding-left: 10px; }

.level-1 {
  margin-left: -24px; }

.level-2 {
  margin-left: -24px;
  padding-left: 24px; }

.level-3 {
  margin-left: -24px;
  padding-left: 48px; }

.level-4 {
  margin-left: -24px;
  padding-left: 72px; }

.level-5 {
  margin-left: -24px;
  padding-left: 96px; }

.level-6 {
  margin-left: -24px;
  padding-left: 120px; }

.level-7 {
  margin-left: -24px;
  padding-left: 144px; }

.level-8 {
  margin-left: -24px;
  padding-left: 168px; }

.level-9 {
  margin-left: -24px;
  padding-left: 192px; }

.level-10 {
  margin-left: -24px;
  padding-left: 216px; }

.level-11 {
  margin-left: -24px;
  padding-left: 240px; }

.level-12 {
  margin-left: -24px;
  padding-left: 264px; }

.level-13 {
  margin-left: -24px;
  padding-left: 288px; }

.level-14 {
  margin-left: -24px;
  padding-left: 312px; }

.level-15 {
  margin-left: -24px;
  padding-left: 336px; }

.list-panel span.right-button {
  display: inline-block;
  position: absolute;
  right: 5px;
  top: 6px;
  color: #CCC;
  padding: 3px;
  display: none; }
  .list-panel span.right-button:hover {
    color: #428BCA;
    cursor: pointer; }

.data-list .nav-tabs {
  margin-top: 14px; }
  .data-list .nav-tabs > li:first-child {
    margin-left: 8px; }
.data-list .model-row {
  position: relative; }
  .data-list .model-row .right-button {
    position: relative; }
  .data-list .model-row:hover .right-button {
    display: block; }

.app-tool.activity .activity-row td.depth-0 {
  padding-left: 0px; }
.app-tool.activity .activity-row td.depth-1 {
  padding-left: 10px; }
.app-tool.activity .activity-row td.depth-2 {
  padding-left: 20px; }
.app-tool.activity .activity-row td.depth-3 {
  padding-left: 30px; }
.app-tool.activity .activity-row td.depth-4 {
  padding-left: 40px; }
.app-tool.activity .activity-row td.depth-5 {
  padding-left: 50px; }
.app-tool.activity .activity-row td.depth-6 {
  padding-left: 60px; }
.app-tool.activity .activity-row td.depth-7 {
  padding-left: 70px; }
.app-tool.activity li.tree-group-item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }
  .app-tool.activity li.tree-group-item .context {
    color: #bbb; }
    .app-tool.activity li.tree-group-item .context.is-detatched {
      color: #F57F7F; }
  .app-tool.activity li.tree-group-item.node-active a {
    color: white; }
    .app-tool.activity li.tree-group-item.node-active a.context {
      color: white; }

.ui-tool .tree-group-item:hover .right-button {
  display: block; }

.tool-panel {
  position: relative; }

.info-panel .clickable-property:hover {
  cursor: pointer;
  color: #277dc5; }
.info-panel .sidebar-panel {
  width: 100%;
  height: 100%;
  overflow-y: scroll; }
  .info-panel .sidebar-panel .sidebar-pane-title {
    overflow: visible; }

.app-header.navbar {
  height: 30px;
  min-height: 30px;
  margin-bottom: 0px; }
.app-header .navbar-header {
  float: left; }
.app-header .navbar-nav {
  float: left;
  margin: 0; }
  .app-header .navbar-nav > li {
    float: left; }
  .app-header .navbar-nav > li > a {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 13px;
    padding-left: 5px;
    padding-right: 5px; }
  .app-header .navbar-nav .mag {
    padding-top: 4px;
    width: 25px;
    margin-right: 10px; }
  .app-header .navbar-nav .back-forward {
    font-size: 13px;
    padding-bottom: 5px;
    padding-top: 7px;
    padding-left: 8px;
    color: #747474; }
    .app-header .navbar-nav .back-forward:hover {
      color: #545454;
      cursor: pointer; }
.app-header .navbar-brand {
  height: 30px;
  padding-top: 2px;
  margin-right: 5px;
  padding-right: 0px; }
  .app-header .navbar-brand img {
    height: 15px;
    width: 12px; }

li.channel-row:hover, .model-row:hover {
  background: #f2f2f2; }

.table.tree {
  background-color: #fff; }

.list-panel {
  border-bottom: 1px solid #e7e7e7; }

@media (min-width: 700px) {
  .list-panel {
    border-bottom: 0;
    border-right: 1px solid #e7e7e7; }
 }

.outline-disclosure li.hovered:not(.selected) .selection {
  display: block;
  left: 3px;
  right: 3px;
  background-color: rgba(56, 121, 217, 0.1);
  border-radius: 5px; }

.outline-disclosure li .selection {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  height: 15px;
  z-index: -1; }

.outline-disclosure li.selected .selection {
  display: block;
  background-color: #d4d4d4; }

.outline-disclosure li.in-clipboard .highlight {
  outline: 1px dotted darkgrey; }

.outline-disclosure li.elements-drag-over .selection {
  display: block;
  margin-top: -2px;
  border-top: 2px solid #3879d9; }

.outline-disclosure ol:focus li.selected .selection {
  background-color: #3879d9; }

.outline-disclosure ol:focus li.parent.selected::before {
  background-color: white; }

.outline-disclosure > ol {
  position: relative;
  padding: 2px 6px !important;
  margin: 0;
  cursor: default;
  min-width: 100%; }

.outline-disclosure, .outline-disclosure ol {
  list-style-type: none;
  -webkit-padding-start: 12px;
  margin: 0; }

.source-code {
  font-family: monospace;
  font-size: 11px !important;
  /*white-space: pre-wrap;*/ }

.outline-disclosure li {
  padding: 0 0 0 14px;
  margin-top: 1px;
  margin-left: -2px;
  word-wrap: break-word; }

.outline-disclosure ol:focus li.selected {
  color: white; }

.outline-disclosure ol:focus li.selected * {
  color: inherit; }

.outline-disclosure li.parent {
  margin-left: -12px; }

.outline-disclosure li .webkit-html-tag.close {
  margin-left: -12px; }

.outline-disclosure li.parent::before {
  float: left;
  width: 10px;
  padding-right: 2px;
  box-sizing: border-box; }

.outline-disclosure li.parent::before {
  /*-webkit-user-select: none;*/
  -webkit-mask-image: url(Images/statusbarButtonGlyphs.png);
  -webkit-mask-size: 320px 144px;
  content: "a";
  color: transparent;
  text-shadow: none;
  position: relative;
  top: 2px;
  margin-right: 1px;
  height: 12px; }

@media (-webkit-min-device-pixel-ratio: 1.5) {
  .outline-disclosure li.parent::before {
    -webkit-mask-image: url(Images/statusbarButtonGlyphs_2x.png); }
 }

/* media */
.outline-disclosure li.parent::before {
  -webkit-mask-position: -4px -96px;
  background-color: #6e6e6e; }

.outline-disclosure li.parent.expanded::before {
  -webkit-mask-position: -20px -96px; }

/*.outline-disclosure ol.children {
    display: none;
}*/
.outline-disclosure ol.children.expanded {
  display: block; }

/* inspectorCommon.css */
/*
body {
    cursor: default;
    position: relative;
    height: 100%;
    width: 100%;
    font-family: Lucida Grande, sans-serif;
    font-size: 12px;
    margin: 0;
    tab-size: 4;
    color: #222;
}*/
#elements-content {
  cursor: default;
  position: relative;
  /*height: 100%;
    width: 100%;*/
  overflow: hidden;
  font-family: Lucida Grande, sans-serif;
  font-size: 12px;
  margin: 0;
  tab-size: 4;
  /*-webkit-user-select: none;*/
  color: #222; }

* {
  box-sizing: border-box; }

:focus {
  outline: none; }

img {
  -webkit-user-drag: none; }

iframe, a img {
  border: none; }

iframe.view {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }

.hidden {
  display: none !important; }

.monospace {
  font-size: 10px !important;
  font-family: monospace; }

.webkit-html-comment {
  /* Keep this in sync with view-source.css (.webkit-html-comment) */
  color: #236e25; }

.webkit-html-tag {
  /* Keep this in sync with view-source.css (.webkit-html-tag) */
  color: #881280; }

.webkit-html-pseudo-element {
  /* This one is non-standard. */
  color: brown; }

.webkit-html-text-node {
  unicode-bidi: -webkit-isolate; }

.webkit-html-entity-value {
  /* This one is non-standard. */
  background-color: rgba(0, 0, 0, 0.15);
  unicode-bidi: -webkit-isolate; }

.webkit-html-doctype {
  /* Keep this in sync with view-source.css (.webkit-html-doctype) */
  color: silver; }

.webkit-html-attribute-name {
  /* Keep this in sync with view-source.css (.webkit-html-attribute-name) */
  color: #994500;
  unicode-bidi: -webkit-isolate; }

.webkit-html-attribute-value {
  /* Keep this in sync with view-source.css (.webkit-html-attribute-value) */
  color: #1a1aa6;
  unicode-bidi: -webkit-isolate; }

.webkit-html-external-link, .webkit-html-resource-link {
  /* Keep this in sync with view-source.css (.webkit-html-external-link, .webkit-html-resource-link) */
  color: #00e; }

.webkit-html-resource-link {
  /* Required for consistency with view-source.css, since anchors may not have href attributes */
  text-decoration: underline;
  cursor: pointer; }

.webkit-html-external-link {
  /* Keep this in sync with view-source.css (.webkit-html-external-link) */
  text-decoration: none; }

.webkit-html-external-link:hover {
  /* Keep this in sync with view-source.css (.webkit-html-external-link:hover) */
  text-decoration: underline; }

.webkit-html-end-of-file {
  /* Keep this in sync with view-source.css (.webkit-html-end-of-file) */
  color: red;
  font-weight: bold; }

#elements-content {
  flex: 1 1;
  overflow: auto;
  padding-left: 0;
  -webkit-transform: translateZ(0); }

#elements-crumbs {
  flex: 0 0 19px;
  background-color: white;
  border-top: 1px solid #ccc;
  overflow: hidden;
  height: 19px;
  width: 100%; }

#elements-content > ol {
  display: inline-block;
  min-height: 100%;
  -webkit-transform: translateZ(0); }

/*   glyphs   */
@media (-webkit-min-device-pixel-ratio: 1.5) {
  .close-button, .close-button-gray {
    background-image: url(Images/statusbarButtonGlyphs_2x.png); }
 }

/* media */
.close-button:hover {
  background-position: -96px -96px; }

.close-button:active {
  background-position: -111px -96px; }

.close-button-gray:hover {
  background-position: -143px -96px; }

.close-button-gray:active {
  background-position: -160px -96px; }

.panel-status-bar {
  border-top: none;
  display: flex;
  background-color: white;
  flex: 0 0 23px;
  position: relative; }

.panel-status-bar > div {
  margin: auto 0; }

.panel-status-bar label {
  margin: auto 0 auto 5px;
  display: flex;
  white-space: nowrap;
  overflow: hidden; }

.status-bar {
  position: relative;
  white-space: nowrap;
  height: 23px;
  overflow: hidden;
  width: 100%;
  z-index: 12;
  border-top: 1px solid #cacaca;
  display: -webkit-flex; }

.status-bar > div {
  display: inline-flex;
  overflow: visible; }

.status-bar-item {
  display: inline-block;
  height: 22px;
  padding: 0;
  margin-left: -1px;
  margin-right: 0;
  vertical-align: top;
  border: 0 transparent none;
  background-color: transparent;
  flex: none; }

.status-bar-text {
  padding-left: 5px;
  padding-right: 15px;
  height: auto;
  margin: auto 0;
  white-space: nowrap;
  overflow: hidden; }

#drawer-view-anchor {
  display: inline-block; }

.status-bar-item:active {
  position: relative;
  z-index: 200; }

.glyph {
  position: absolute;
  top: -1px;
  bottom: 1px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1; }

.glyph.shadow {
  top: 0;
  bottom: 0;
  background-color: white;
  z-index: 0; }

.long-click-glyph {
  background-color: rgba(0, 0, 0, 0.75);
  -webkit-mask-image: url(Images/statusbarButtonGlyphs.png);
  -webkit-mask-position: -288px -48px;
  -webkit-mask-size: 320px 144px;
  z-index: 1; }

@media (-webkit-min-device-pixel-ratio: 1.5) {
  .long-click-glyph {
    -webkit-mask-image: url(Images/statusbarButtonGlyphs_2x.png); }
 }

/* media */
.long-click-glyph.shadow {
  top: 1px;
  background-color: white !important;
  z-index: 0; }

button.status-bar-item {
  position: relative;
  width: 32px; }

.status-bar button.status-bar-item .glyph {
  margin: 0 -1px; }

button.status-bar-item .glyph.shadow {
  background-color: rgba(255, 255, 255, 0.33); }

button.status-bar-item.toggled-on .glyph:not(.shadow) {
  background-color: #4281eb !important; }

button.status-bar-item:hover .glyph {
  opacity: 1; }

button.status-bar-item:active .glyph {
  opacity: 0.8; }

button.status-bar-item:disabled {
  background-position: 0 0 !important; }

button.status-bar-item:disabled .glyph {
  opacity: 0.5 !important; }

button.status-bar-item.extension {
  background-image: none; }

.status-bar-select-container {
  display: inline-flex;
  flex-shrink: 0;
  margin-right: 6px; }

.status-bar-select-arrow {
  background-image: url(Images/statusbarButtonGlyphs.png);
  background-size: 320px 144px;
  opacity: 0.7;
  width: 12px;
  height: 12px;
  background-position: -18px -96px;
  display: inline-block;
  pointer-events: none;
  margin: auto 0; }

@media (-webkit-min-device-pixel-ratio: 1.5) {
  .status-bar-select-arrow {
    background-image: url(Images/statusbarButtonGlyphs_2x.png); }
 }

/* media */
input.status-bar-item {
  width: 200px;
  height: 20px;
  padding: 3px;
  margin: 1px 3px;
  background-color: white;
  border: solid 1px #ececec; }

input.status-bar-item:focus, input.status-bar-item:hover {
  border: solid 1px #cacaca; }

select.status-bar-item {
  min-width: 48px;
  color: #303030;
  text-shadow: rgba(255, 255, 255, 0.75) 0 1px 0;
  -webkit-appearance: none;
  border: 0;
  border-radius: 0;
  padding: 0 15px 0 5px;
  margin-right: -10px;
  position: relative;
  line-height: 22px; }

.status-bar-item.checkbox {
  margin: auto 6px auto 0;
  height: auto;
  display: flex; }

.status-bar-item > .glyph {
  -webkit-mask-image: url(Images/statusbarButtonGlyphs.png);
  -webkit-mask-size: 320px 144px;
  opacity: 0.8; }

@media (-webkit-min-device-pixel-ratio: 1.5) {
  .status-bar-item > .glyph {
    -webkit-mask-image: url(Images/statusbarButtonGlyphs_2x.png); }
 }

/* media */
button.status-bar-item.dock-status-bar-item.toggled-undocked .glyph {
  -webkit-mask-position: 0 -48px; }

button.status-bar-item.dock-status-bar-item.toggled-bottom .glyph {
  -webkit-mask-position: -32px -24px; }

button.status-bar-item.dock-status-bar-item.toggled-right .glyph {
  -webkit-mask-position: -256px -48px; }

button.status-bar-item.dock-status-bar-item.toggled-left .glyph {
  -webkit-mask-position: -32px -120px; }

body.undocked .alternate-status-bar-buttons-bar {
  margin-left: 1px; }

.alternate-status-bar-buttons-bar {
  position: absolute;
  width: 31px;
  bottom: -3px;
  background: white; }

.alternate-status-bar-buttons-bar .status-bar-item {
  height: 24px;
  margin-top: -1px;
  border: 1px solid #cacaca; }

.alternate-status-bar-buttons-bar .status-bar-item.emulate-active {
  background-color: #a3a3a3;
  border: 1px solid #787878; }

button.status-bar-item.settings-status-bar-item, button.status-bar-item.settings-status-bar-item:active {
  border-right: 0 transparent none; }

.node-search-status-bar-item .glyph {
  -webkit-mask-position: -224px -24px; }

.fill {
  height: 100%;
  overflow: hidden; }

body {
  background-color: #F5F5F5;
  padding: 0;
  -webkit-user-select: none;
  /* disable text selection */
  word-break: break-all; }

.btn-link {
  padding: 0; }

#debugDisabled {
  padding: 15px; }

#waiting {
  padding: 15px; }

.mainTabs {
  height: 100%;
  margin-right: 0 !important;
  margin-bottom: 0; }

/* Turns dropdown into dropright for left-aligned nav-tabs */
.tabs-left .nav-tabs .dropdown-menu {
  position: absolute;
  left: 99px;
  top: -2px; }

.caret-right {
  -webkit-transform: rotate(270deg); }

.mainTabsContent {
  position: relative;
  /* required for .tab-pane absolute positioning */ }

.mainTabsContent > .tab-pane {
  height: 100%;
  overflow-y: auto;
  display: block !important;
  /* prevents render on tab change */
  position: absolute;
  width: 100%; }

.appComponentsOptions .navbar-inner {
  border: none;
  padding-left: 12px;
  padding-right: 12px;
  box-shadow: none;
  background-image: -webkit-linear-gradient(#f3f3f3, #ebebeb); }

.appComponentsOptions li {
  height: 40px; }

.icon-chevron-bottom {
  -webkit-transform: rotate(90deg); }

.icon-chevron-top {
  -webkit-transform: rotate(-90deg);
  margin-top: 3px; }

/* prevent highlight around button on click */
.resetSearch:focus {
  outline: none; }

.appComponentList {
  margin: 0;
  padding: 5px 15px 15px 15px; }

.appComponentList > li {
  background-color: #EBEBEB;
  margin-bottom: 0; }

.appComponentToggle {
  text-align: left;
  margin-top: -1px; }

.appComponentToggle span {
  -webkit-user-select: text; }

.removed {
  text-decoration: line-through;
  color: #808080;
  /* grey */ }

@-webkit-keyframes highlight {
  0% {
    background-color: #57A0FF;
    color: black; } }

.highlight {
  -webkit-animation: highlight 2s; }

.appComponent {
  background-color: white;
  border-style: solid;
  border-color: #dddddd;
  border-width: 1px;
  border-collapse: collapse;
  -webkit-user-select: text; }

.appComponent ul {
  padding-top: 5px; }

.appComponentActions {
  max-height: 185px !important;
  overflow-x: hidden;
  overflow-y: auto;
  margin-bottom: 20px; }

.appComponentActions .searchForm {
  margin-bottom: 10px; }

.appComponentActions .searchForm .searchTerm {
  height: 10px; }

.appComponentActions table {
  margin-bottom: 0; }

.monospace {
  font-size: 11px !important;
  font-family: Menlo, monospace; }

.hidden {
  display: none !important; }

.sidebar-pane {
  position: relative;
  -webkit-user-select: none; }

.sidebar-pane > .body {
  position: relative;
  display: none; }

.sidebar-pane > .body .info {
  text-align: center;
  font-style: italic;
  font-size: 90%;
  padding: 6px;
  color: #888; }

.sidebar-pane > .body .placard.dimmed {
  opacity: 0.6;
  font-style: italic; }

.sidebar-pane > .body .placard + .info {
  border-top: 1px solid #bdbdbd;
  background-color: #ffffc2; }

.sidebar-pane.visible > .body {
  display: block; }

.sidebar-pane .section .properties {
  padding-left: 16px; }

.sidebar-tabbed-pane .tabbed-pane-header {
  border-bottom: 1px solid #cacaca;
  background-color: #ececec; }

.sidebar-pane-stack {
  background-color: #fff; }

.sidebar-pane-stack > .sidebar-pane.visible:nth-last-of-type(1) {
  border-bottom: 1px solid #bdbdbd; }

.sidebar-pane-title {
  position: relative;
  background: #f0f0f0;
  height: 20px;
  padding: 0 5px;
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  line-height: 18px;
  background-origin: padding;
  background-clip: padding;
  margin-top: -1px;
  white-space: nowrap;
  overflow: hidden;
  -webkit-user-select: none; }

.sidebar-pane-title:active {
  background-color: #cccccc;
  border-top: 1px solid #b2b2b2;
  border-bottom: 1px solid #b2b2b2; }

.sidebar-pane-title::before {
  background-image: url(Images/statusbarButtonGlyphs.png);
  background-size: 320px 144px;
  opacity: 0.5;
  float: left;
  width: 11px;
  height: 11px;
  margin-right: 2px;
  content: "a";
  color: transparent;
  position: relative;
  top: 3px; }

@media (-webkit-min-device-pixel-ratio: 1.5) {
  .sidebar-pane-title::before {
    background-image: url(Images/statusbarButtonGlyphs_2x.png); }
 }

/* media */
.sidebar-pane-title::before {
  background-position: -4px -96px; }

.sidebar-pane-title.expanded::before {
  background-position: -20px -96px; }

.sidebar-pane-toolbar {
  line-height: 18px;
  left: 0;
  right: 4px;
  top: 0;
  height: 20px;
  position: absolute;
  pointer-events: none; }

.sidebar-pane-toolbar > * {
  pointer-events: auto; }

.sidebar-pane-toolbar > .pane-title-button, .sidebar-pane-toolbar > label {
  float: right;
  height: 16px;
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;
  margin: 1px 0 0 0;
  padding: 0;
  border-radius: 0;
  -webkit-appearance: none; }

.sidebar-pane-toolbar > .pane-title-button {
  width: 23px;
  color: transparent; }

.sidebar-pane-toolbar > .pane-title-button:hover {
  background-position: -23px 0; }

.sidebar-pane-toolbar > .pane-title-button:active, .sidebar-pane-toolbar > .pane-title-button.toggled {
  background-position: -46px 0; }

.sidebar-pane-toolbar > .pane-title-button.add {
  background-image: url(Images/paneAddButtons.png);
  position: relative; }

.sidebar-pane-toolbar > .pane-title-button.add .long-click-glyph {
  background-color: #878787;
  -webkit-mask-image: url(Images/statusbarButtonGlyphs.png);
  -webkit-mask-position: -298px -53px;
  -webkit-mask-size: 320px 144px; }

.sidebar-pane-toolbar > .pane-title-button.element-state {
  background-image: url(Images/paneElementStateButtons.png); }

.sidebar-pane-toolbar > .pane-title-button.refresh {
  background-image: url(Images/paneRefreshButtons.png); }

.sidebar-pane-toolbar > label.scripts-callstack-async {
  margin: auto;
  margin-right: 5px;
  display: flex; }

.section > .header input[type=checkbox] {
  height: 1em;
  width: 1em;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0.25em;
  vertical-align: bottom; }

.properties-tree {
  margin: 0;
  padding: 0 6px 2px;
  list-style: none;
  min-height: 18px; }

.properties-tree li {
  margin-left: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-user-select: text;
  cursor: default;
  padding-top: 2px;
  line-height: 12px; }

.properties-tree li.parent {
  margin-left: 1px; }

.properties-tree li.parent::before {
  -webkit-user-select: none;
  background-image: url(Images/statusbarButtonGlyphs.png);
  background-size: 320px 144px;
  opacity: 0.5;
  content: "a";
  width: 8px;
  float: left;
  margin-right: 4px;
  color: transparent;
  text-shadow: none; }

.properties-calculate-value-button:hover {
  text-decoration: underline; }

.properties-accessor-property-name {
  font-style: italic; }

@media (-webkit-min-device-pixel-ratio: 1.5) {
  .properties-tree li.parent::before {
    background-image: url(Images/statusbarButtonGlyphs_2x.png); }
 }

/* media */
.properties-tree li.parent::before {
  background-position: -4px -96px; }

.properties-tree li.parent.expanded::before {
  background-position: -20px -96px; }

.properties-tree li .info {
  padding-top: 4px;
  padding-bottom: 3px; }

.properties-tree ol {
  display: none;
  margin: 0;
  -webkit-padding-start: 12px;
  list-style: none; }

.properties-tree ol.expanded {
  display: block; }

.section .properties li.editing-sub-part {
  padding: 3px 6px 8px 18px;
  margin: -1px -6px -8px -6px;
  text-overflow: clip; }

.section .properties .delete-button {
  width: 10px;
  height: 10px;
  background-image: url(Images/deleteIcon.png);
  background-position: 0 0;
  background-color: transparent;
  background-repeat: no-repeat;
  border: 0 none transparent;
  position: absolute;
  right: 8px;
  display: none; }

.section .properties li.hovered .delete-button {
  display: inline; }

.section .properties .name, .event-properties .name, .console-object-preview .name {
  color: #881391; }

.section .properties .dimmed {
  opacity: 0.6; }

.section .properties .value.error {
  color: red; }

.section .properties .number, .event-properties .number {
  color: blue; }

.section .properties .keyword, .event-properties .keyword {
  color: #88134f; }

.section .properties .color, .event-properties .color {
  color: #760f15; }

.swatch {
  margin-left: 1px;
  margin-right: 2px;
  width: 10px;
  height: 10px;
  position: relative;
  top: 1px;
  display: inline-block;
  background-image: url(Images/checker.png);
  -webkit-user-select: none; }

.swatch-inner {
  width: 100%;
  height: 100%;
  display: inline-block;
  border: 1px solid rgba(128, 128, 128, 0.6); }

.swatch-inner:hover {
  border: 1px solid rgba(64, 64, 64, 0.8); }

.sidebar {
  overflow-x: hidden;
  background-color: #e8e8e8; }

.pane-title-button {
  color: #060606;
  background-color: transparent;
  border: 1px solid #a5a5a5;
  background-color: #ededed;
  background-image: linear-gradient(to bottom, #fcfcfc, #dfdfdf);
  border-radius: 12px;
  -webkit-appearance: none; }

.pane-title-button:active {
  background-color: #d7d7d7;
  background-image: linear-gradient(to bottom, #c2c2c2, #efefef); }

.console-warning-level.repeated-message, .console-error-level.repeated-message, .console-log-level.repeated-message, .console-debug-level.repeated-message, .console-info-level.repeated-message {
  display: -webkit-flex; }

.console-user-command-result {
  display: block; }

.sidebar-tree, .sidebar-tree .children {
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none; }

.sidebar-tree-section {
  position: relative;
  height: 18px;
  padding: 1px 10px 6px 10px;
  white-space: nowrap;
  margin-top: 1px;
  color: #5c6e81;
  text-shadow: rgba(255, 255, 255, 0.75) 0 1px 0; }

.sidebar-tree-item {
  position: relative;
  height: 36px;
  padding: 0 5px 0 5px;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  margin-top: 1px;
  line-height: 34px;
  border-top: 1px solid transparent; }

.sidebar-tree .children {
  display: none; }

.sidebar-tree .children.expanded {
  display: block; }

.sidebar-tree-section + .children > .sidebar-tree-item {
  padding-left: 10px !important; }

.sidebar-tree-section + .children.small > .sidebar-tree-item {
  padding-left: 17px !important; }

.sidebar-tree > .children > .sidebar-tree-item {
  padding-left: 37px; }

.sidebar-tree > .children > .children > .sidebar-tree-item {
  padding-left: 37px; }

.sidebar-tree.some-expandable > .sidebar-tree-item:not(.parent) .icon {
  margin-left: 16px; }

.sidebar-tree-item .disclosure-button {
  float: left;
  width: 10px;
  height: 10px;
  border: 0;
  -webkit-mask-image: url(Images/statusbarButtonGlyphs.png);
  -webkit-mask-size: 320px 144px;
  -webkit-appearance: none;
  background-color: rgba(0, 0, 0, 0.75);
  position: relative;
  top: 10px; }

@media (-webkit-min-device-pixel-ratio: 1.5) {
  .sidebar-tree-item .disclosure-button {
    -webkit-mask-image: url(Images/statusbarButtonGlyphs_2x.png); }
 }

/* media */
.sidebar-tree-item .disclosure-button {
  -webkit-mask-position: -4px -96px; }

.sidebar-tree-item.selected .disclosure-button {
  background-color: white;
  -webkit-mask-position: -4px -96px; }

.sidebar-tree-item.expanded .disclosure-button {
  -webkit-mask-position: -20px -96px; }

.sidebar-tree-item.selected.expanded .disclosure-button {
  background-color: white;
  -webkit-mask-position: -20px -96px; }

.sidebar-tree-item .icon {
  float: left;
  width: 32px;
  height: 32px;
  margin-top: 1px;
  margin-right: 3px; }

.sidebar-tree-item.wait .icon {
  content: none; }

.spinner-icon::before, .sidebar-tree-item.wait .icon::before {
  display: block;
  width: 24px;
  height: 24px;
  margin: 4px;
  border: 3px solid grey;
  border-radius: 12px;
  clip: rect(0px, 15px, 15px, 0px);
  content: "";
  position: absolute;
  -webkit-animation: spinner-animation 1s linear infinite;
  box-sizing: border-box; }

.spinner-icon.small::before, .sidebar-tree-item.wait.small .icon::before {
  width: 14px;
  height: 14px;
  margin: 1px;
  clip: rect(0px, 9px, 9px, 0px);
  border-width: 2px; }

.sidebar-tree-item.wait.selected .icon::before {
  border-color: white; }

@-webkit-keyframes spinner-animation {
  from {
    transform: rotate(0); }

  to {
    transform: rotate(360deg); } }

li .status {
  float: right;
  height: 16px;
  margin-top: 9px;
  margin-left: 4px;
  line-height: 1em; }

li .status:empty {
  display: none; }

li .status .bubble-repeat-count:empty {
  display: none; }

li.selected .status .bubble-repeat-count {
  background-color: white !important;
  color: #849abe !important; }

:focus li.selected .status .bubble-repeat-count {
  color: #2462ac !important; }

body.inactive li.selected .status .bubble-repeat-count {
  color: #9f9f9f !important; }

.sidebar-tree.small .sidebar-tree-item, .sidebar-tree .children.small .sidebar-tree-item, .sidebar-tree-item.small {
  height: 20px; }

.sidebar-tree.small .sidebar-tree-item .icon, .sidebar-tree .children.small .sidebar-tree-item .icon, .sidebar-tree-item.small .icon {
  width: 16px;
  height: 16px; }

.sidebar-tree.small .sidebar-tree-item .status, .sidebar-tree .children.small .sidebar-tree-item .status, .sidebar-tree-item.small .status {
  margin-top: 1px; }

.sidebar-tree-item.selected {
  color: white;
  text-shadow: rgba(0, 0, 0, 0.33) 1px 1px 0;
  background-origin: padding-box;
  background-clip: padding-box;
  background-color: #3879d9; }

/*
*
* CONSOLE-FORMATTED
*
*/
.console-formatted-object, .console-formatted-map, .console-formatted-set, .console-formatted-node, .console-formatted-array {
  position: relative;
  display: inline-block;
  vertical-align: top;
  color: inherit; }

.console-formatted-node:hover {
  background-color: rgba(56, 121, 217, 0.1); }

.console-formatted-object .section, .console-formatted-map .section, .console-formatted-set .section, .console-formatted-node .section, .console-formatted-array .section {
  position: static; }

.console-formatted-object .section > .header::before {
  margin-top: 0; }

.console-formatted-object .properties, .console-formatted-map .properties, .console-formatted-set .properties, .console-formatted-node .properties {
  padding-left: 0 !important; }

.console-formatted-number, .console-formatted-boolean {
  color: #1c00cf; }

.console-formatted-string, .console-formatted-regexp, .console-formatted-symbol {
  color: #c41a16;
  white-space: pre;
  unicode-bidi: -webkit-isolate; }

.console-formatted-null, .console-formatted-undefined {
  color: gray; }

.console-formatted-preview-node, .section .console-formatted-node {
  color: #881280; }

.console-object-preview {
  font-style: italic; }
