== 0.2.1 - 21 January 2014
* Add events support

== 0.1.9 - 18 December 2013
* Fix table in table bug (thanks liuspcn)

== 0.1.8 - 16 December 2013
* Fix support alphanumeric id (you can use "-" symbol in id)

== 0.1.7 - 15 November 2013
* Fix isLast method. https://github.com/maxazan/jquery-treegrid/issues/4
* Add isFirst method

== 0.1.6 - 14 November 2013
* Add isNode method
* Add getAllNodes method
* Fix isLast method. Throw error if method is not node of tree.

== 0.1.5
* Add support alphanumeric id

== 0.1.4
* Add treeRow parameter

== 0.1.3 - 28 August 2013
* Added bootstrap examples
* Changed expander functionality
* Fixed $.data set and get
* Fixed $.extends settings
* Adding new test

== 0.1.2 - 26 August 2013
* Added save state

== 0.1.0 - 15 August 2013
* Public release
