.outline-disclosure li.hovered:not(.selected) .selection {
    display: block;
    left: 3px;
    right: 3px;
    background-color: rgba(56, 121, 217, 0.1);
    border-radius: 5px;
}

.outline-disclosure li .selection {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    height: 15px;
    z-index: -1;
}

.outline-disclosure li.selected .selection {
    display: block;
    background-color: rgb(212, 212, 212);
}

.outline-disclosure li.in-clipboard .highlight {
    outline: 1px dotted darkgrey;
}

.outline-disclosure li.elements-drag-over .selection {
    display: block;
    margin-top: -2px;
    border-top: 2px solid rgb(56, 121, 217);
}

.outline-disclosure ol:focus li.selected .selection {
    background-color: rgb(56, 121, 217);
}

.outline-disclosure ol:focus li.parent.selected::before {
    background-color: white;
}

.outline-disclosure > ol {
    position: relative;
    padding: 2px 6px !important;
    margin: 0;
    cursor: default;
    min-width: 100%;
}

.outline-disclosure,
.outline-disclosure ol {
    list-style-type: none;
    -webkit-padding-start: 12px;
    margin: 0;
}

.source-code {
    font-family: monospace;
    font-size: 11px !important;
    /*white-space: pre-wrap;*/
}

.outline-disclosure li {
    padding: 0 0 0 14px;
    margin-top: 1px;
    margin-left: -2px;
    word-wrap: break-word;
}

.outline-disclosure ol:focus li.selected {
    color: white;
}

.outline-disclosure ol:focus li.selected * {
    color: inherit;
}

.outline-disclosure li.parent {
    margin-left: -12px
}

.outline-disclosure li .webkit-html-tag.close {
    margin-left: -12px;
}

.outline-disclosure li.parent::before {
    float: left;
    width: 10px;
    padding-right: 2px;
    box-sizing: border-box;
}

.outline-disclosure li.parent::before {
    /*-webkit-user-select: none;*/
    -webkit-mask-image: url(Images/statusbarButtonGlyphs.png);
    -webkit-mask-size: 320px 144px;
    content: "a";
    color: transparent;
    text-shadow: none;
    position: relative;
    top: 2px;
    margin-right: 1px;
    height: 12px;
}

@media (-webkit-min-device-pixel-ratio: 1.5) {
.outline-disclosure li.parent::before {
    -webkit-mask-image: url(Images/statusbarButtonGlyphs_2x.png);
}
} /* media */

.outline-disclosure li.parent::before {
    -webkit-mask-position: -4px -96px;
    background-color: rgb(110, 110, 110);
}

.outline-disclosure li.parent.expanded::before {
    -webkit-mask-position: -20px -96px;
}

/*.outline-disclosure ol.children {
    display: none;
}*/

.outline-disclosure ol.children.expanded {
    display: block;
}

/* inspectorCommon.css */

/*
body {
    cursor: default;
    position: relative;
    height: 100%;
    width: 100%;
    font-family: Lucida Grande, sans-serif;
    font-size: 12px;
    margin: 0;
    tab-size: 4;
    color: #222;
}*/

#elements-content {
    cursor: default;
    position: relative;
    /*height: 100%;
    width: 100%;*/

    overflow: hidden;
    font-family: Lucida Grande, sans-serif;
    font-size: 12px;
    margin: 0;
    tab-size: 4;
    /*-webkit-user-select: none;*/
    color: #222;
}

* {
    box-sizing: border-box;
}

:focus {
    outline: none;
}

img {
    -webkit-user-drag: none;
}

iframe,
a img {
    border: none;
}

iframe.view {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.hidden {
    display: none !important;
}

.monospace {
    font-size: 10px !important;
    font-family: monospace;
}


.webkit-html-comment {
    /* Keep this in sync with view-source.css (.webkit-html-comment) */
    color: rgb(35, 110, 37);
}

.webkit-html-tag {
    /* Keep this in sync with view-source.css (.webkit-html-tag) */
    color: rgb(136, 18, 128);
}

.webkit-html-pseudo-element {
    /* This one is non-standard. */
    color: brown;
}

.webkit-html-text-node {
    unicode-bidi: -webkit-isolate;
}

.webkit-html-entity-value {
    /* This one is non-standard. */
    background-color: rgba(0, 0, 0, 0.15);
    unicode-bidi: -webkit-isolate;
}

.webkit-html-doctype {
    /* Keep this in sync with view-source.css (.webkit-html-doctype) */
    color: rgb(192, 192, 192);
}

.webkit-html-attribute-name {
    /* Keep this in sync with view-source.css (.webkit-html-attribute-name) */
    color: rgb(153, 69, 0);
    unicode-bidi: -webkit-isolate;
}

.webkit-html-attribute-value {
    /* Keep this in sync with view-source.css (.webkit-html-attribute-value) */
    color: rgb(26, 26, 166);
    unicode-bidi: -webkit-isolate;
}

.webkit-html-external-link,
.webkit-html-resource-link {
    /* Keep this in sync with view-source.css (.webkit-html-external-link, .webkit-html-resource-link) */
    color: #00e;
}

.webkit-html-resource-link {
    /* Required for consistency with view-source.css, since anchors may not have href attributes */
    text-decoration: underline;
    cursor: pointer;
}

.webkit-html-external-link {
    /* Keep this in sync with view-source.css (.webkit-html-external-link) */
    text-decoration: none;
}

.webkit-html-external-link:hover {
    /* Keep this in sync with view-source.css (.webkit-html-external-link:hover) */
    text-decoration: underline;
}

.webkit-html-end-of-file {
    /* Keep this in sync with view-source.css (.webkit-html-end-of-file) */
    color: rgb(255, 0, 0);
    font-weight: bold;
}


#elements-content {
    flex: 1 1;
    overflow: auto;
    padding-left: 0;
    -webkit-transform: translateZ(0);
}

#elements-crumbs {
    flex: 0 0 19px;
    background-color: white;
    border-top: 1px solid #ccc;
    overflow: hidden;
    height: 19px;
    width: 100%;
}

#elements-content > ol {
    display: inline-block;
    min-height: 100%;
    -webkit-transform: translateZ(0);
}


/*   glyphs   */



@media (-webkit-min-device-pixel-ratio: 1.5) {
.close-button,
.close-button-gray {
    background-image: url(Images/statusbarButtonGlyphs_2x.png);
}
} /* media */

.close-button:hover {
    background-position: -96px -96px;
}

.close-button:active {
    background-position: -111px -96px;
}

.close-button-gray:hover {
    background-position: -143px -96px;
}

.close-button-gray:active {
    background-position: -160px -96px;
}

.panel-status-bar {
    border-top: none;
    display: flex;
    background-color: white;
    flex: 0 0 23px;
    position: relative;
}

.panel-status-bar > div {
    margin: auto 0;
}

.panel-status-bar label {
    margin: auto 0 auto 5px;
    display: flex;
    white-space: nowrap;
    overflow: hidden;
}

.status-bar {
    position: relative;
    white-space: nowrap;
    height: 23px;
    overflow: hidden;
    width: 100%;
    z-index: 12;
    border-top: 1px solid rgb(202, 202, 202);
    display: -webkit-flex;
}

.status-bar > div {
    display: inline-flex;
    overflow: visible;
}

.status-bar-item {
    display: inline-block;
    height: 22px;
    padding: 0;
    margin-left: -1px;
    margin-right: 0;
    vertical-align: top;
    border: 0 transparent none;
    background-color: transparent;
    flex: none;
}

.status-bar-text {
    padding-left: 5px;
    padding-right: 15px;
    height: auto;
    margin: auto 0;
    white-space: nowrap;
    overflow: hidden;
}

#drawer-view-anchor {
    display: inline-block;
}

.status-bar-item:active {
    position: relative;
    z-index: 200;
}

.glyph {
    position: absolute;
    top: -1px;
    bottom: 1px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1;
}

.glyph.shadow {
    top: 0;
    bottom: 0;
    background-color: white;
    z-index: 0;
}

.long-click-glyph {
    background-color: rgba(0, 0, 0, 0.75);
    -webkit-mask-image: url(Images/statusbarButtonGlyphs.png);
    -webkit-mask-position: -288px -48px;
    -webkit-mask-size: 320px 144px;
    z-index: 1;
}

@media (-webkit-min-device-pixel-ratio: 1.5) {
.long-click-glyph {
    -webkit-mask-image: url(Images/statusbarButtonGlyphs_2x.png);
}
} /* media */

.long-click-glyph.shadow {
    top: 1px;
    background-color: white !important;
    z-index: 0;
}

button.status-bar-item {
    position: relative;
    width: 32px;
}

.status-bar button.status-bar-item .glyph {
    margin: 0 -1px;
}

button.status-bar-item .glyph.shadow {
    background-color: rgba(255, 255, 255, 0.33);
}

button.status-bar-item.toggled-on .glyph:not(.shadow) {
    background-color: rgb(66, 129, 235) !important;
}

button.status-bar-item:hover .glyph {
    opacity: 1;
}

button.status-bar-item:active .glyph {
    opacity: 0.8;
}

button.status-bar-item:disabled {
    background-position: 0 0 !important;
}

button.status-bar-item:disabled .glyph {
    opacity: 0.5 !important;
}

button.status-bar-item.extension {
    background-image: none;
}

.status-bar-select-container {
    display: inline-flex;
    flex-shrink: 0;
    margin-right: 6px;
}

.status-bar-select-arrow {
    background-image: url(Images/statusbarButtonGlyphs.png);
    background-size: 320px 144px;
    opacity: 0.7;
    width: 12px;
    height: 12px;
    background-position: -18px -96px;
    display: inline-block;
    pointer-events: none;
    margin: auto 0;
}

@media (-webkit-min-device-pixel-ratio: 1.5) {
.status-bar-select-arrow {
    background-image: url(Images/statusbarButtonGlyphs_2x.png);
}
} /* media */

input.status-bar-item {
    width: 200px;
    height: 20px;
    padding: 3px;
    margin: 1px 3px;
    background-color: white;
    border: solid 1px rgb(236, 236, 236);
}

input.status-bar-item:focus,
input.status-bar-item:hover {
    border: solid 1px rgb(202, 202, 202);
}

select.status-bar-item {
    min-width: 48px;
    color: rgb(48, 48, 48);
    text-shadow: rgba(255, 255, 255, 0.75) 0 1px 0;
    -webkit-appearance: none;
    border: 0;
    border-radius: 0;
    padding: 0 15px 0 5px;
    margin-right: -10px;
    position: relative;
    line-height: 22px;
}

.status-bar-item.checkbox {
    margin: auto 6px auto 0;
    height: auto;
    display: flex;
}

.status-bar-item > .glyph {
    -webkit-mask-image: url(Images/statusbarButtonGlyphs.png);
    -webkit-mask-size: 320px 144px;
    opacity: 0.8;
}

@media (-webkit-min-device-pixel-ratio: 1.5) {
.status-bar-item > .glyph {
    -webkit-mask-image: url(Images/statusbarButtonGlyphs_2x.png);
}
} /* media */

button.status-bar-item.dock-status-bar-item.toggled-undocked .glyph {
    -webkit-mask-position: 0 -48px;
}

button.status-bar-item.dock-status-bar-item.toggled-bottom .glyph {
    -webkit-mask-position: -32px -24px;
}

button.status-bar-item.dock-status-bar-item.toggled-right .glyph {
    -webkit-mask-position: -256px -48px;
}

button.status-bar-item.dock-status-bar-item.toggled-left .glyph {
    -webkit-mask-position: -32px -120px;
}

body.undocked .alternate-status-bar-buttons-bar {
    margin-left: 1px;
}

.alternate-status-bar-buttons-bar {
    position: absolute;
    width: 31px;
    bottom: -3px;
    background: white;
}

.alternate-status-bar-buttons-bar .status-bar-item {
    height: 24px;
    margin-top: -1px;
    border: 1px solid rgb(202, 202, 202);
}

.alternate-status-bar-buttons-bar .status-bar-item.emulate-active {
    background-color: rgb(163,163,163);
    border: 1px solid rgb(120, 120, 120);
}

button.status-bar-item.settings-status-bar-item,
button.status-bar-item.settings-status-bar-item:active {
    border-right: 0 transparent none;
}


.node-search-status-bar-item .glyph {
    -webkit-mask-position: -224px -24px;
}
